# Data Analysis of Most Wicket-Taker in Test Cricket
Md Asifuzzaman
<br>BSc. in Statistics, Dhaka College

<br>The objective of this project is to apply the Data Analysis procedures in the most wickets-taker datset. 
<br>The dataset is collected from __ESPNcricinfo__.

__Objectives__
1. Display the first 10 rows of the dataframe
2. Find the number of rows and columns in the dataframe
3. Find the data statistics and check for the data types
4. Are there any missing values present in the dataset?
5. Rename the column names appropriately
6. Remove a column from the dataframe
7. How to extract new information from a column?
8. How to create a column based on a condition or function?
9. Removing a string from a column
10. Checking the unique values for each column
11. performing calculation in dataframe columns
12. dataframe sorting & slicing

__Reference__
<br>Dataset Source: https://stats.espncricinfo.com/ci/content/records/93276.html

## Brief description about dataset

In [1]:
# required libraries for data analysis
import pandas as pd

## Dataset Information
The dataset contains information about the most wickets-taker in Test matches.
#### Features
1. __Player:__ Names of the most wicket-taker players
2. __Span:__ The duration of a player's Test cricket career
3. __Mat:__ The number of Test matches a player has played 
4. __Inns:__ The total number of innings a bowler has come on to ball
5. __Balls:__ The total number of balls a bowler has bowled in his Test career
6. __Runs:__ The total runs a bowler has given in his Test career
7. __Wkts:__ The total wickets a bowler has taken
8. __BBI:__ 'BBI' stands for the best bowling in an innings
9. __BBM:__ 'BBM' stands for the best bowling in a match
10. __Ave:__ The number of runs a bowler has conceded per wicket taken
11. __Econ:__ The average number of runs a bowler conceded per over bowled
12. __SR:__ The average number of balls a bowler has bowled per wicket taken
13. __5:__ The number of how many times a bowler has taken  5 wickets in an innings
14. __10:__ The number of how many times a bowler has taken  10 wickets in a match

## Loading the dataset

In [2]:
# import the dataset
# read a csv file as pandas DataFrame
df = pd.read_csv('wickets.csv')
display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,149,274,29863,14590,524,8/15,11/121,27.84,2.93,56.9,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,7/37,13/55,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,7/51,11/60,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,9/83,11/146,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,9/127,14/184,28.07,2.80,60.0,34,9

## Check for missing values and data types of the columns

In [3]:
# number of rows
print("number of rows = ", df.shape[0])

# number of columns
print("number of columns = ", df.shape[1])

number of rows =  79
number of columns =  14

In [4]:
# checking for data types of each column
display(df.dtypes)

Player     object
Span       object
Mat        object
Inns        int64
Balls       int64
Runs        int64
Wkts        int64
BBI        object
BBM        object
Ave       float64
Econ      float64
SR        float64
5           int64
10          int64
dtype: object

#### Findings
The above statistics shows that the dataframe consists of
- 3 columns containing float values
- 7 columns containing integer values
- 4 columns containing string values

In [5]:
# checking for missing values
display(df.isnull().sum())

Player    0
Span      0
Mat       0
Inns      0
Balls     0
Runs      0
Wkts      0
BBI       0
BBM       0
Ave       0
Econ      0
SR        0
5         0
10        0
dtype: int64

#### Findings
- The dataset has no missing value.

## Descriptive statistics

In [6]:
# checking data statistics
display(df.describe())

,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
count,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000,79.000000
mean,144.911392,18638.354430,8599.354430,317.215190,27.469747,2.806835,59.193671,16.354430,2.797468
std,51.180222,7199.256972,3085.168807,121.924911,3.655658,0.351577,9.350132,9.642372,3.235935
min,67.000000,8785.000000,4846.000000,200.000000,20.940000,1.980000,41.200000,3.000000,0.000000
25%,110.000000,13583.000000,6456.500000,229.000000,24.500000,2.600000,53.300000,9.500000,1.000000
50%,129.000000,16498.000000,7742.000000,266.000000,28.000000,2.820000,57.400000,14.000000,2.000000
75%,169.000000,21742.500000,9756.000000,374.500000,29.870000,3.080000,63.950000,20.500000,3.500000
max,304.000000,44039.000000,18355.000000,800.000000,34.790000,3.460000,91.900000,67.000000,22.000000

## Rename the column names appropriately

In [7]:
# Rename the column names accordingly
df = df.rename(columns={'Mat':'Match', 
                        'Inns':'Innings',
                        'Balls': 'Balls',
                        'Wkts': 'Wickets ',
                        'Ave': 'Average',
                        'Econ': 'Economy_rate',
                        'SR': 'Bowling_strike_rate',
                         5: '5 Wickets',
                         10: '10 Wickets'})

display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,BBI,BBM,Average,Economy_rate,Bowling_strike_rate,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3

## Remove the column
Let's, for demonstration's sake, remove BBM & BBI columns from dataset

In [8]:
df.drop(['BBM','BBI',], axis=1, inplace=True)

In [9]:
print("shape of this dataframe : " + str(df.shape))
display(df.head())

shape of this dataframe : (79, 12)

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy_rate,Bowling_strike_rate,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3

#### Findings
- The shape and display of dataframe confirms that BBM , BBI columns have removed from the dataset successfully

## Extract information from 'Player' column

In [10]:
# splitting the 'Player' column to get the information about 'Country'
player_column =df["Player"].str.split("(", expand = True)  

# remove the ")" from the '1' column
player_column[1] = player_column[1].str.replace(")","")

# concatinating 'Country' with the main dataframe
df = pd.concat([df,player_column], axis=1)

# dropping the 'Player' columns
df = df.drop("Player", axis = 1)

# renaming the column names
df = df.rename(columns={0:"Players",
                        1:"Country"})

# rearrange the columns
new_sequence = ['Players', 'Span', 'Match', 'Innings', 'Balls', 'Runs', 'Wickets ', 
                'Average', 'Economy_rate', 'Bowling_strike_rate', '5', '10', 'Country']
df = df[new_sequence]

# display(df.head())

In [11]:
# Create  a function to find out the number of players played for ICC
def ICC_check(team_name):
    if "ICC" in team_name:
        return "Yes"
    else:
        return "No"

In [12]:
# Add colum to the dataset
df['played_for_ICC'] = df['Country'].apply(ICC_check)

# How many players played for ICC?
df['played_for_ICC'].value_counts()

No     74
Yes     5
Name: played_for_ICC, dtype: int64

#### Findings
- Among 79 players, only five players played for ICC

In [13]:
# Removing "ICC/" from the 'Country' column
df['Country'] = df['Country'].str.replace("ICC/", "")

# Removing "/ICC" from the 'Country' column
df['Country'] = df['Country'].str.replace("/ICC", "")

# How many different countries are present in this dataset?
len(df['Country'].unique().tolist())

10

In [14]:
# Is there any Bangladeshi player present in this dataset?
# How many Australian Bowlers are present in this dataset?
df['Country'].value_counts()

AUS      18
ENG      15
INDIA    10
WI        9
SA        8
NZ        7
PAK       7
SL        3
BDESH     1
ZIM       1
Name: Country, dtype: int64

#### Findings
1. Ten countries present in this dataset.
2. One Bangladeshi player is present in this dataset.
3. Eighteen Australian Bowlers are present in this dataset.

## Extract information from 'Span' column

In [15]:
# splitting the 'Span' column to get the information about 'start_year' & 'end_year'
df_span = df["Span"].str.split("-", expand = True)

# concatinating new dataframe with the main dataframe
df = pd.concat([df,df_span], axis=1)

# renaming the column names
df = df.rename(columns={0:"start_year",
                        1:"end_year"})

# dropping the 'Span' columns
df = df.drop("Span", axis=1)

In [16]:
# Type conversion of 'start_year' & 'end_year' columns
df['start_year'] = df['start_year'].astype('int') 
df['end_year'] = df['end_year'].astype('int')

In [17]:
# Calculate the period of time a player had played and add "years_played" column to the dataset 
df["years_played"] = df['end_year'] - df['start_year']

# droping the 'start_year' & 'end_year' columns 
df = df.drop(['start_year', "end_year"], axis=1)

In [18]:
# Which player(s) had played for the longest period of time?
df.sort_values(by='years_played', ascending= False).head()

,Players,Match,Innings,Balls,Runs,Wickets,Average,Economy_rate,Bowling_strike_rate,5,10,Country,played_for_ICC,years_played
21,Imran Khan,88,142,19458,8258,362,22.81,2.54,53.7,23,6,PAK,No,21
55,GS Sobers,93,159,21599,7999,235,34.03,2.22,91.9,6,0,WI,No,20
9,HMRKB Herath,93,170,25993,12157,433,28.07,2.80,60.0,34,9,SL,No,19
0,M Muralitharan,133,230,44039,18180,800,22.72,2.47,55.0,67,22,SL,Yes,18
2,JM Anderson,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,ENG,No,18

#### Findings
- Imran Khan had played for the longest period of time

In [19]:
# Which player(s) had played for the shortest period of time?
df.sort_values(by='years_played', ascending= False).tail()

,Players,Match,Innings,Balls,Runs,Wickets,Average,Economy_rate,Bowling_strike_rate,5,10,Country,played_for_ICC,years_played
54,Yasir Shah,46*,84,13607,7248,235,30.84,3.19,57.9,16,3,PAK,No,7
61,SJ Harmison,63,115,13375,7192,226,31.82,3.22,59.1,8,1,ENG,Yes,7
72,JR Hazlewood,55,103,11887,5438,212,25.65,2.74,56.0,9,0,AUS,No,7
71,K Rabada,47,86,8785,4846,213,22.75,3.30,41.2,10,4,SA,No,6
44,GP Swann,60,109,15349,7642,255,29.96,2.98,60.1,17,3,ENG,No,5

#### Findings
- GP Swann had played for the shortest period of time.

In [20]:
# Which player had the lowest economy rate?
df.sort_values(by='Economy_rate', ascending= False).tail()

,Players,Match,Innings,Balls,Runs,Wickets,Average,Economy_rate,Bowling_strike_rate,5,10,Country,played_for_ICC,years_played
68,CV Grimmett,37,67,14513,5231,216,24.21,2.16,67.1,21,7,AUS,No,11
39,BS Bedi,67,118,21364,7637,266,28.71,2.14,80.3,14,1,INDIA,No,13
47,R Benaud,63,116,19108,6704,248,27.03,2.10,77.0,16,1,AUS,No,12
35,DL Underwood,86,151,21862,7674,297,25.83,2.10,73.6,17,6,ENG,No,16
32,LR Gibbs,79,148,27115,8989,309,29.09,1.98,87.7,18,2,WI,No,18

#### Findings
- LR Gibbs had the lowest economy rate.

In [21]:
# Which player had the lowest strike rate?
df.sort_values(by='Bowling_strike_rate', ascending= False).tail()

,Players,Match,Innings,Balls,Runs,Wickets,Average,Economy_rate,Bowling_strike_rate,5,10,Country,played_for_ICC,years_played
25,AA Donald,72,129,15519,7344,330,22.25,2.83,47.0,20,3,SA,No,10
19,MD Marshall,81,151,17584,7876,376,20.94,2.68,46.7,22,4,WI,No,13
20,Waqar Younis,87,154,16224,8788,373,23.56,3.25,43.4,22,5,PAK,No,14
7,DW Steyn,93,171,18608,10077,439,22.95,3.24,42.3,26,5,SA,No,15
71,K Rabada,47,86,8785,4846,213,22.75,3.30,41.2,10,4,SA,No,6

#### Findings
- K Rabada had the lowest strike rate.

In [22]:
# Which player had the lowest bowling average?
df.sort_values(by='Average', ascending= False).tail()

,Players,Match,Innings,Balls,Runs,Wickets,Average,Economy_rate,Bowling_strike_rate,5,10,Country,played_for_ICC,years_played
4,GD McGrath,124,243,29248,12186,563,21.64,2.49,51.9,29,3,AUS,No,14
33,FS Trueman,67,127,15178,6625,307,21.57,2.61,49.4,17,3,ENG,No,13
15,CEL Ambrose,98,179,22103,8501,405,20.99,2.30,54.5,22,3,WI,No,12
41,J Garner,58,111,13169,5433,259,20.97,2.47,50.8,7,0,WI,No,10
19,MD Marshall,81,151,17584,7876,376,20.94,2.68,46.7,22,4,WI,No,13

#### Findings
- MD Marshall had the lowest bowling average.